<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{
    background-color: #ffcacb;
}
        .p_box {
            height: 500px;
            width: 90%;
            margin: 100px 50px;
        }
        .color {
            background-color: #ea476e;
        }
        .stay {
            font: normal bold 20px "宋体";
            color: black;
        }
        p {
            font: normal bold 12px "宋体";
            color:black;
            margin: 10px  0;
        }

        .box {
            width: 80%;
            height: 1400px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        ul {
            list-style: none;
            width: 30000px;
            position: absolute;
        }

        li {
            float: left;
        }
        input{
            margin-left: 800px;
        }
    </style>
</head>
<body>
<div class="p_box">
    <p class="stay">给你说：</p>
    <p style="text-indent: 2em; ">宝宝，写这个的时候我在想你，我想谢谢你，谢谢让我认识你。</p>
    <p style="text-indent: 2em; ">
        宝宝，时间过得很快，不知不觉中我们都这么大了，从初中认识到现在也有七年了，到现在我还能想起来第一次见你时候的样子，也是那时候我才知道"奥，原来女孩子扎马尾也能这么好看"。</p>
    <p style="text-indent: 2em; ">宝宝，我不知道你喜欢的颜色，不知道你喜欢的食物，不知道你喜欢的生活，也不知道你喜欢听的话，但是我知道你的眼睛。</p>
    <p style="text-indent: 2em; ">宝宝，你总说我是老好人，其实我觉得挺好啊，也许我是上辈子的好事做多了这辈子才遇到了你，我一直做老好人那我下辈子一定还是会遇到你。</p>
    <p style="text-indent: 2em; ">宝宝，你给过我太多机会，给过我太多爱护，我却还像个孩子一样不分轻重。</p>
    <p style="text-indent: 2em; ">宝宝，我想和你一起，一起吃饭，一起睡觉，一起看电视，一起刷牙洗脸，一起到处走走，我没有什么大的理想，只是想和你在一起。</p>
    <p style="text-indent: 2em; ">宝宝，你没有其他女孩子不讲理的样子，没有其他女孩子不分场合的幼稚，没有其他女孩子千奇百怪的闷气，可是你还是女孩子，是我的女孩子。</p>
    <p style="text-indent: 2em; ">宝宝，我知道我没有给过你太多的感动，最多的好像只有等待和难受。但是你要相信我，从21岁那天起我就不会在想着去应付。</p>
    <p style="text-indent: 2em; ">宝宝，还记得初中时候跟你的第一个七夕，那是我人生中送给女孩子的第一个礼物，也是我送给你的第一个礼物，那时候的我就像是一个等待新年的孩子，迫不及待又紧张害怕。</p>
    <p style="text-indent: 2em; ">宝宝，我们每个季节都在一起过，每个小时都在一起过，我从来没有这样过，你给了我太多第一次。</p>
    <p style="text-indent: 2em; ">宝宝，有人说美好都是想象想出来的，我觉得，除了想你，见到你也一样是。</p>
    <p style="text-indent: 2em; ">宝宝，好多人说羡慕我能遇到这样的你，我觉的吧，他说的都是废话。</p>
    <p style="text-indent: 2em; ">宝宝，你好像是不会生气的人一样，我好像是个小孩子，惹到你生气也不知道，很多时候都让你自己消化，以后不会了。</p>
    <p style="text-indent: 2em; ">宝宝，我也不知道我在说什么，倒是我现在的脑袋却是最清醒的，爱你呦。</p>
    <p style="text-indent: 2em; ">宝宝，我见过各种各样的你，有刘海的，没刘海的，齐肩发的，长发的，扎马尾的，湿头发的，丸子头的，都是你，都是不一样美的你。</p>
    <p style="text-indent: 2em; ">宝宝，你是小可爱，是我的小可爱，又到情人节了，爱你爱你爱你。
    <p style="text-indent: 2em; ">宝宝，谢谢你，我煞笔的时候听我逼逼叨叨，不煞笔的时候跟我扯犊子。
    <p style="text-indent: 2em; ">宝宝，你是我的信仰。
    <br><br>
    <input id="btn" type="button" value="情人节快乐我的爱人（点我哦）" class="color"/>

</div>
<div class="box" id="box">
    <ul id="ul">
        <li><img src="宽图/4.jpg" alt=""/></li>
        <li><img src="宽图/7.jpg" alt=""/></li>
        <li><img src="宽图/9.jpg" alt=""/></li>
        <li><img src="宽图/13.jpg" alt=""/></li>
        <li><img src="宽图/17.jpg" alt=""/></li>
        <li><img src="宽图/19.jpg" alt=""/></li>
        <li><img src="宽图/20.jpg" alt=""/></li>
        <li><img src="宽图/21.jpg" alt=""/></li>
        <li><img src="宽图/24.jpg" alt=""/></li>
        <li><img src="窄图/1.jpg" alt=""/></li>
        <li><img src="窄图/2.jpg" alt=""/></li>
        <li><img src="窄图/3.jpg" alt=""/></li>
        <li><img src="窄图/5.jpg" alt=""/></li>
        <li><img src="窄图/6.jpg" alt=""/></li>
        <li><img src="窄图/8.jpg" alt=""/></li>
        <li><img src="窄图/10.jpg" alt=""/></li>
        <li><img src="窄图/11.jpg" alt=""/></li>
        <li><img src="窄图/12.jpg" alt=""/></li>
        <li><img src="窄图/14.jpg" alt=""/></li>
        <li><img src="窄图/15.jpg" alt=""/></li>
        <li><img src="窄图/16.jpg" alt=""/></li>
        <li><img src="窄图/18.jpg" alt=""/></li>
        <li><img src="窄图/22.jpg" alt=""/></li>
        <li><img src="窄图/23.jpg" alt=""/></li>
        <li><img src="窄图/25.jpg" alt=""/></li>
        <li><img src="窄图/26.jpg" alt=""/></li>
        <li><img src="窄图/27.jpg" alt=""/></li>
        <li><img src="窄图/28.jpg" alt=""/></li>
        <li><img src="窄图/29.jpg" alt=""/></li>
    </ul>
</div>

<script>
    var box = document.getElementById('box');
    var ul = document.getElementById('ul');
    var index = 0;
    var timer = null;
    var btn=document.getElementById('btn')

    btn.onclick=function () {
        alert('我爱你宝贝')
    }
    timer = setInterval(function () {
        index -= 8;
        index = index <= -24000 ? 0 : index;
        ul.style.left = index + 'px'
    }, 20)
    box.onmousemove = function () {
        clearInterval(timer)
    }
    box.onmouseout = function () {
        timer = setInterval(function () {
            index -= 8;
            index = index <= -24000 ? 0 : index;
            ul.style.left = index + 'px'
        }, 20)
    }
</script>
</body>
</html>